server.contextPath=/egov-workflow-v2
server.servlet.context-path=/egov-workflow-v2
server.port=8280
app.timezone=UTC


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.datasource.username=upyog
spring.datasource.password=Digit#8841!

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.flyway.user=upyog
spring.flyway.password=Digit#8841!
#spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=kafka-v2.kafka-cluster:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#persister configs
persister.save.transition.wf.topic=save-wf-transitions
persister.save.businessservice.wf.topic=save-wf-businessservice
persister.update.businessservice.wf.topic=update-wf-businessservice


#mdms urls
#egov.mdms.host=https://dev.digit.org
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.host=https://test.wontract.com/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

#user urls
egov.user.host=https://test.wontract.com/
egov.user.search.endpoint=user/_search

#fuzzy search
egov.wf.fuzzysearch.isFuzzyEnabled=true

#Pagination
egov.wf.default.offset=0
egov.wf.default.limit=10
egov.wf.max.limit=100

egov.wf.inbox.assignedonly=true

management.endpoints.web.base-path=/

cache.expiry.workflow.minutes=15

egov.statelevel.tenantid=pg
egov.wf.escalation.batch.size=50
