spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap.servers=kafka-v2.kafka-cluster:9092

server.port=8090
server.contextPath=/user-otp
server.servlet.context-path=/user-otp

otp.host=https://test.wontract.com/otp
otp.create.url=/v1/_create
user.host=https://test.wontract.com
search.user.url=/user/_search

sms.topic=egov.core.notification.sms.otp
email.topic=org.egov.core.notification.email
expiry.time.for.otp=3000

egov.localisation.host=https://test.wontract.com
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.tenantid.strip.suffix.count=1


#spring.kafka.producer.properties.spring.json.add.type.headers=false
